{
  "id": "org.cointv.static.arg",
  "version": "2.0.0",
  "name": "Cointv Deportes ARG",
  "description": "Canales deportivos argentinos que abren el navegador autom\u00e1ticamente.",
  "icon": "https://commons.wikimedia.org/wiki/Special:FilePath/ESPN_wordmark.svg",
  "resources": [
    "catalog",
    "meta",
    "stream"
  ],
  "types": [
    "channel"
  ],
  "catalogs": [
    {
      "type": "channel",
      "id": "cointv_channels",
      "name": "Cointv Deportes ARG"
    }
  ]
}