{
  "id": "com.github.baireskid.sports",
  "version": "1.0.0",
  "name": "Canales Deportivos",
  "description": "Canales deportivos en vivo",
  "resources": ["catalog", "meta", "stream"],
  "types": ["tv"],
  "catalogs": [
    {
      "type": "tv",
      "id": "sports",
      "name": "Canales Deportivos"
    }
  ],
  "stream": {
    "url": "/stream/channel/{id}.json"
  },
  "meta": {
    "url": "/meta/channel/{id}.json"
  },
  "catalog": {
    "url": "/catalog/channel/sports.json"
  },
  "logo": "https://upload.wikimedia.org/wikipedia/commons/2/2f/ESPN_wordmark.svg"
}
